<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="friends_container" stylesheets="@../../Styles/Friends.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankappprototype.Controllers.Client.FriendsController">
    <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="850.0" styleClass="friends_container_header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text fill="#fcf7f7" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="friends_text" text="Freunde" />
    </HBox>
    <ListView fx:id="friends_listview" layoutX="21.0" layoutY="134.0" prefHeight="631.0" prefWidth="822.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="134.0" />
   <Button fx:id="addFriend_btn" layoutX="690.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Freund hinzufügen" />
   <TextField fx:id="addFriend_fld" layoutX="519.0" layoutY="104.0" />
</AnchorPane>
