<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="profile_container" stylesheets="@../../Styles/Profile.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankappprototype.Controllers.Client.ProfileController">
   <HBox alignment="CENTER" layoutX="374.0" prefHeight="100.0" prefWidth="236.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="profile_text_header" text="Mein Profil" />
      </children>
   </HBox>
   <VBox alignment="CENTER" layoutX="24.0" layoutY="29.0" prefHeight="672.0" prefWidth="230.0" styleClass="profile_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Text rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elysia Bank" />
      </children>
   </VBox>
   <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="125.0" prefWidth="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <FontAwesomeIconView fill="#cde5d7" glyphName="BANK" size="75" styleClass="create_space_logo_container" text="" />
      </children>
   </VBox>
    <Text layoutX="280.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Adresse:" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="433.0" />
    <Text layoutX="279.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname:" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="474.0" />
    <Text layoutX="279.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname:" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="507.0" />
    <Text layoutX="280.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort:" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="565.0" />
    <TextField fx:id="fName_fld" layoutX="495.0" layoutY="472.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="472.0" />
    <TextField fx:id="lName_fld" layoutX="495.0" layoutY="507.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="507.0" />
    <TextField fx:id="email_fld" editable="false" layoutX="495.0" layoutY="433.0" prefHeight="25.0" prefWidth="200.0" styleClass="profile_change_text" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="433.0" />
    <Button fx:id="save_profile_btn" layoutX="600.0" layoutY="702.0" mnemonicParsing="false" text="Speichern" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="700.0" />
    <HBox layoutX="278.0" layoutY="113.0" prefHeight="150.0" prefWidth="153.0" styleClass="Hbox">
      <children>
           <ImageView fx:id="profile_picture_imageview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../Images/pepe.png" />
               </image>
           </ImageView>
      </children>
    </HBox>
    <PasswordField fx:id="password_fld" layoutX="495.0" layoutY="566.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="566.0" />
   <TextField fx:id="plaintxt_password_fld" editable="false" layoutX="500.0" layoutY="519.0" prefHeight="25.0" prefWidth="200.0" visible="false" />
   <CheckBox fx:id="show_box" layoutX="711.0" layoutY="571.0" mnemonicParsing="false" text="Passwort anzeigen" />
    <Text layoutX="278.0" layoutY="627.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort ändern:" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="609.0" />
    <TextField fx:id="password_change_fld" layoutX="495.0" layoutY="607.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="607.0" />
   <Label fx:id="update_lbl" layoutX="618.0" layoutY="675.0" styleClass="error_lbl" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="618.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="675.0" />
   <Button layoutX="259.0" layoutY="297.0" mnemonicParsing="false" onAction="#chooseImageButtonPushed" text="Bild ändern" />
</AnchorPane>
