<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankappprototype.Controllers.Admin.CreateClientController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Profil erstellen" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox fillWidth="false" layoutX="14.0" layoutY="50.0" prefHeight="700.0" prefWidth="600.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
      <TextField fx:id="fName_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" />
      <TextField fx:id="lName_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort:" />
      <TextField fx:id="password_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail:" />
      <TextField fx:id="emailAddress_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts:" />
      <CheckBox fx:id="ch_acc_box" mnemonicParsing="false" text="Hauptkonto anlegen" />
      <Text layoutX="10.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hauptkonto Balance" />
      <TextField fx:id="ch_amount_fld" layoutX="10.0" layoutY="108.0" />
      <Button fx:id="create_client_btn" mnemonicParsing="false" text="Neues Profil anlegen" />
      <Label fx:id="error_lbl" layoutX="10.0" layoutY="166.0" styleClass="error_lbl" />
   </VBox>
</AnchorPane>
